{
    "version": 2,
    "builds": [
      {
        "src": "contractInteraction.js",
        "use": "@vercel/node"
      }
    ],
    "routes":[{
        "src": "/(.*)",
        "dest":"/"
    }
    ]
  }
  